{
  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es5",
  },
  "exclude": [
    "**/**_broken.ts"
  ]
}
